{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Centralized notification service for all Fluence Pay services",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "start:prod": "NODE_ENV=production node src/server.js",
    "migrate": "node run-migrations.js",
    "migrate:init": "psql \"%NOTIFICATION_DB_URI%\" -f sql/init.sql",
    "test": "jest",
    "lint": "eslint src/"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.3.0",
    "handlebars": "^4.7.8",
    "helmet": "^7.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.0",
    "pg": "^8.12.0",
    "twilio": "^4.19.0",
    "uuid": "^9.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "nodemon": "^3.1.7",
    "supertest": "^6.0.0"
  },
  "keywords": [
    "notification",
    "email",
    "sms",
    "push",
    "messaging"
  ],
  "author": "Fluence Pay Team",
  "license": "MIT"
}